
[prodview]
basedir = /var/www/prodview/
historydir = /var/www/prodview-history/

[analysisview]
basedir = /var/www/analysisview/
historydir = /var/www/analysisview-history/

[analysiscrab2view]
basedir = /var/www/analysiscrab2view

[totalview]
basedir = /var/www/totalview

[poolview]
basedir = /var/www/poolview

[factoryview]
basedir = /var/www/factoryview

[htcondor]
pool = vocms032.cern.ch
pool1 = cmssrv221.fnal.gov

[utilization]
timespan = 31

[elasticserver]
baseurl = http://juztas.cern.ch:9200/
prodview = job_history_prod
analysisview = job_history_crab3


