LoadModule ssl_module modules/mod_ssl.so

Listen 80
<VirtualHost *:80>
    RewriteEngine on
#RewriteCond %{HTTPS} !=on
#RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias /prodview /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /analysisview /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /analysiscrab2view /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /totalview /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /poolview /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /factoryview /var/www/wsgi-scripts/prodview.wsgi
    <Directory /var/www/wsgi-scripts>
        SetHandler None
        FileETag none
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

Listen 443
<VirtualHost *:443>
    RequestHeader set SSL_CLIENT_CERT %{SSL_CLIENT_CERT}e
    RequestHeader set SSL_CLIENT_S_DN %{SSL_CLIENT_S_DN}e
    RequestHeader set SSL_CLIENT_VERIFY %{SSL_CLIENT_VERIFY}e
    RequestHeader set HTTPS %{HTTPS}e
    SSLEngine on
    SSLProtocol ALL -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!SSLv2:!ADH:!aNULL:!eNULL:!NULL:@STRENGTH
    SSLCertificateFile /data/certs/hostcert.pem
    SSLCertificateKeyFile /data/certs/hostkey.pem
    SSLCACertificatePath /etc/grid-security/certificates
    SSLCARevocationPath /etc/grid-security/certificates
    #SSLCARevocationCheck chain
    SSLOptions +StrictRequire +StdEnvVars +ExportCertData
    SSLVerifyClient optional
    SSLVerifyDepth 10
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
    RewriteCond %{SSL:SSL_CLIENT_VERIFY} !^SUCCESS$
    RewriteRule .* https://cmsweb.cern.ch/auth/trouble [R=301,L]

    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias /prodview /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /analysisview /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /analysiscrab2view /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /totalview /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /poolview /var/www/wsgi-scripts/prodview.wsgi
    WSGIScriptAlias /factoryview /var/www/wsgi-scripts/prodview.wsgi
    <Directory /var/www/wsgi-scripts>
        SetHandler None
        FileETag none
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

