
[prodview]
basedir = /var/www/prodview

[analysisview]
basedir = /var/www/analysisview

[analysiscrab2view]
basedir = /var/www/analysiscrab2view

[totalview]
basedir = /var/www/totalview

[poolview]
basedir = /var/www/poolview

[factoryview]
basedir = /var/www/factoryview

[htcondor]
pool = vocms099.cern.ch
pool1 = cmssrv221.fnal.gov

[utilization]
timespan = 31

