
[prodview]
basedir = /var/www/prodview

[analysisview]
basedir = /var/www/analysisview

[analysiscrab2view]
basedir = /var/www/analysiscrab2view

[totalview]
basedir = /var/www/totalview

[scheddview]
basedir = /var/www/scheddview

[factoryview]
basedir = /var/www/factoryview

[htcondor]
pool = vocms099.cern.ch

[utilization]
timespan = 31

